{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 56,
              "Green": 56,
              "Blue": 56
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 214,
              "Blue": 214
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 456,
            "Y": 66,
            "Width": 260,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Box",
                "Color": {
                  "Red": 23,
                  "Green": 23,
                  "Blue": 23
                },
                "Alpha": 255,
                "Name": "box2",
                "X": 0,
                "Y": 0,
                "Width": 310,
                "Height": 480,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Components": [
                      {
                        "Type": "ButtonWithLabel",
                        "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                        "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                        "Alpha": 255,
                        "TextId": "SingleUseId3",
                        "ReleasedColor": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "PressedColor": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "TextRotation": "0",
                        "Style": "Style4",
                        "Name": "buttonWithLabel2",
                        "X": 88,
                        "Y": 339,
                        "Width": 170,
                        "Height": 60,
                        "Visible": true,
                        "LockPosition": false,
                        "Draggable": false,
                        "Clickable": false,
                        "Fadeable": false,
                        "Moveable": false
                      }
                    ],
                    "Type": "Container",
                    "IsCacheableContainer": false,
                    "Name": "page2",
                    "X": 0,
                    "Y": 0,
                    "Width": 310,
                    "Height": 480,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Components": [
                      {
                        "Type": "ButtonWithLabel",
                        "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
                        "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
                        "Alpha": 255,
                        "TextId": "SingleUseId2",
                        "ReleasedColor": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "PressedColor": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "TextRotation": "0",
                        "Name": "buttonWithLabel1",
                        "X": 88,
                        "Y": 339,
                        "Width": 170,
                        "Height": 60,
                        "Visible": true,
                        "LockPosition": false,
                        "Draggable": false,
                        "Clickable": false,
                        "Fadeable": false,
                        "Moveable": false
                      }
                    ],
                    "Type": "Container",
                    "IsCacheableContainer": false,
                    "Name": "page1",
                    "X": 0,
                    "Y": 0,
                    "Width": 310,
                    "Height": 480,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "SwipeContainer",
                "SwipeCutoff": 50,
                "ShowPageIndicator": true,
                "PageIndicatorX": 0,
                "PageIndicatorY": 0,
                "CenteredX": false,
                "IndicatorImageNormal": "__designer\\Dark_PageIndicator_dot_indicator_small_normal.png",
                "IndicatorImageHighlight": "__designer\\Dark_PageIndicator_dot_indicator_small_highlight.png",
                "EndSwipeElasticWidth": 50,
                "SelectedPage": "page1",
                "Name": "swipeContainer1",
                "X": 0,
                "Y": 0,
                "Width": 310,
                "Height": 480,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 0,
            "Y": 0,
            "Width": 346,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId5",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonWithLabel3",
                "X": 118,
                "Y": 25,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId6",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonWithLabel3_1",
                "X": 354,
                "Y": 25,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId7",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonWithLabel3_2",
                "X": 276,
                "Y": 25,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId8",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonWithLabel3_3",
                "X": 194,
                "Y": 25,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SlideMenu",
            "FileNameBackground": "bottom_slide_menu_background.png",
            "BackgroundX": 0,
            "BackgroundY": 30,
            "UseButton": true,
            "FileNameButtonPressed": "bottom_slide_menu_button.png",
            "FileNameButtonReleased": "bottom_slide_menu_button.png",
            "ButtonX": 240,
            "ButtonY": 0,
            "State": "Collapsed",
            "ExpandDirection": "North",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 3000,
            "Name": "slideMenu1",
            "X": 310,
            "Y": 393,
            "Width": 480,
            "Height": 87,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "MainPage",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Components": [
              {
                "Type": "Button",
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                "Alpha": 255,
                "Style": "Style4",
                "Name": "button1",
                "X": 0,
                "Y": 0,
                "Width": 170,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ListLayout",
            "Direction": "South",
            "Name": "listLayout1",
            "X": 4,
            "Y": 0,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "listedBtn",
        "X": 275,
        "Y": 23,
        "Width": 174,
        "Height": 60
      },
      {
        "Components": [
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 230,
              "Blue": 230
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 0,
            "Y": 0,
            "Width": 52,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "CustomContainer1",
        "X": 0,
        "Y": 0,
        "Width": 52,
        "Height": 25
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      }
    ],
    "Name": "H747_TouchGFX",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainPage",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../STM32H747I-DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.17.0"
}